app/pages/includes/index.html
<!DOCTYPE html><html lang="ua"><head><meta charset="UTF-8"><title>Test from Illia</title><meta name="viewport" content="width=device-width, initial-scale=1"><!--link(rel='preconnect' href='https://fonts.gstatic.com')--><!--link(href='https://fonts.googleapis.com/css2?family=PT+Sans&display=swap' rel='stylesheet')--><!--link(href='https://fonts.googleapis.com/css2?family=Oswald&family=PT+Sans&display=swap' rel='stylesheet')--><link rel="stylesheet" type="text/css" href="../../css/external/slick.min.css"><link rel="stylesheet" type="text/css" href="../../css/external/slick-theme.min.css"><link rel="stylesheet" type="text/css" href="../../css/styles/common.min.css"></head><body><header class="header"><div class="container header__container"><div class="header__wrapper"><div class="header__logo"><img src="../../img/logo-desc.png"></div><div class="header__descr">Фабрика фотообоев в Киеве<br>Изготовление фотообоев</div></div><div class="header__wrapper"><div class="header__phone">044 278 21 00</div><div class="header__call-btn">Обратный звонок</div></div></div></header><div class="menu"><ul class="menu__list"><li class="menu__item"><a href="https://google.com">Главная</a></li><li class="menu__item"><a href="https://google.com">Для детской</a></li><li class="menu__item"><a href="https://google.com">Для спальни</a></li><li class="menu__item"><a href="https://google.com">Для кухни</a></li><li class="menu__item"><a href="https://google.com">Контакты</a></li></ul></div><div class="promo"><div class="promo__slider"><div class="promo__slider-item"><div class="promo__background"></div><div class="promo__content"><div class="promo__headers"><div class="promo__header-container"><h2 class="promo__header">Фотообои</h2><div class="promo__header-bg"></div></div><div class="promo__wrapper"><div class="promo__type-container"><h3 class="promo__type">Для зала</h3><div class="promo__type-bg"></div></div><div class="promo__area-container"><div class="promo__area">от<span>50</span>$/м<sup>2</sup></div><div class="promo__area-bg"></div></div></div></div><div class="promo__text">Более 6000 идей фотообоев<br>для зала</div><div class="promo__btn">Смотреть идеи</div></div><img class="promo__slider-img--desktop" src="../../img/living-room1.png" alt=""></div><div class="promo__slider-item promo__background"></div><div class="promo__content"><div class="promo__headers"><div class="promo__header-container"><h2 class="promo__header">Фотообои</h2><div class="promo__header-bg"></div></div><div class="promo__wrapper"><div class="promo__type-container"><h3 class="promo__type">Для кухни</h3><div class="promo__type-bg"></div></div><div class="promo__area-container"><div class="promo__area">от<span>50</span>$/м<sup>2</sup></div><div class="promo__area-bg"></div></div></div></div><div class="promo__text">Более 6000 идей фотообоев<br>для кухни</div><div class="promo__btn">Смотреть идеи</div><img class="promo__slider-img--desktop" src="../../img/kitchen1.png" alt=""></div><div class="promo__slider-item promo__background"></div><div class="promo__content"><div class="promo__headers"><div class="promo__header-container"><h2 class="promo__header">Фотообои</h2><div class="promo__header-bg"></div></div><div class="promo__wrapper"><div class="promo__type-container"><h3 class="promo__type">Для спальни</h3><div class="promo__type-bg"></div></div><div class="promo__area-container"><div class="promo__area">от<span>50</span>$/м<sup>2</sup></div><div class="promo__area-bg"></div></div></div></div><div class="promo__text">Более 6000 идей фотообоев<br>для спальни</div><div class="promo__btn">Смотреть идеи</div><img class="promo__slider-img--desktop" src="../../img/bedroom1.png" alt=""></div><div class="promo__slider-item promo__background"></div><div class="promo__content"><div class="promo__headers"><div class="promo__header-container"><h2 class="promo__header">Фотообои</h2><div class="promo__header-bg"></div></div><div class="promo__wrapper"><div class="promo__type-container"><h3 class="promo__type">Для зала</h3><div class="promo__type-bg"></div></div><div class="promo__area-container"><div class="promo__area">от<span>50</span>$/м<sup>2</sup></div><div class="promo__area-bg"></div></div></div></div><div class="promo__text">Более 6000 идей фотообоев<br>для зала</div><div class="promo__btn">Смотреть идеи</div><img class="promo__slider-img--desktop" src="../../img/bedroom1.png" alt=""></div></div></div><div class="advantages"><div class="advantages__container"><div class="advantages__item"><img class="advantages__img" src="../../img/advantages1.png"><div class="advantages__header">Печатаем что угодно</div><div class="advantages__descr">Все фотообои мы изготавливаем под заказ на собственном оборудовании. По этому можем напечатать совершенно все, что вы захотите</div></div><div class="advantages__item"><img class="advantages__img" src="../../img/advantages2.png"><div class="advantages__header">Любые размеры</div><div class="advantages__descr">Профессиональное оборудование позволяет напечатать фотообои совершенно любого размера. Можем заклеить как часть, таки все стену без ограничений.</div></div><div class="advantages__item"><img class="advantages__img" src="../../img/advantages3.png"><div class="advantages__header">Изготовление за 1 день</div><div class="advantages__descr">В среднем, изготовление одних фотообоев среднего размера занимает не более 1 дня</div></div><div class="advantages__item"><img class="advantages__img" src="../../img/advantages4.png"><div class="advantages__header">Без посредников</div><div class="advantages__descr">Мы имеем в наличие все необходимое оборудование для самостоятельного изготовления фотообоев. А значит вы не переплачиваете посредникам</div></div></div></div><footer class="footer"></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--script (src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')--><!--script(type='text/javascript' src="http://code.jquery.com/jquery-1.10.1.min.js")--><script type="text/javascript" src="../../js/external/slick/slick.min.min.js"></script><script type="text/javascript" src="../../js/scripts/common.min.js"></script></body></html>

src/pages/includes/index.pug
extends ../common/layout

block content
    .promo
        .promo__slider
            .promo__slider-item
                .promo__background
                .promo__content
                    .promo__headers
                        .promo__header-container
                            h2.promo__header Фотообои
                            .promo__header-bg
                        .promo__wrapper
                            .promo__type-container
                                h3.promo__type Для зала
                                .promo__type-bg
                            .promo__area-container
                                .promo__area
                                    | от
                                    span 50
                                    | $/м
                                    sup 2
                                .promo__area-bg
                    .promo__text
                        | Более 6000 идей фотообоев
                        br
                        | для зала
                    .promo__btn Смотреть идеи
                img.promo__slider-img--desktop(src='../../img/living-room1.png' alt='')
            .promo__slider-item
                .promo__background
                .promo__content
                    .promo__headers
                        .promo__header-container
                            h2.promo__header Фотообои
                            .promo__header-bg
                        .promo__wrapper
                            .promo__type-container
                                h3.promo__type Для кухни
                                .promo__type-bg
                            .promo__area-container
                                .promo__area
                                    | от
                                    span 50
                                    | $/м
                                    sup 2
                                .promo__area-bg
                    .promo__text
                        | Более 6000 идей фотообоев
                        br
                        | для кухни
                    .promo__btn Смотреть идеи
                img.promo__slider-img--desktop(src='../../img/kitchen1.png' alt='')
            .promo__slider-item
                .promo__background
                .promo__content
                    .promo__headers
                        .promo__header-container
                            h2.promo__header Фотообои
                            .promo__header-bg
                        .promo__wrapper
                            .promo__type-container
                                h3.promo__type Для спальни
                                .promo__type-bg
                            .promo__area-container
                                .promo__area
                                    | от
                                    span 50
                                    | $/м
                                    sup 2
                                .promo__area-bg
                    .promo__text
                        | Более 6000 идей фотообоев
                        br
                        | для спальни
                    .promo__btn Смотреть идеи
                img.promo__slider-img--desktop(src='../../img/bedroom1.png' alt='')
            .promo__slider-item
                .promo__background
                .promo__content
                    .promo__headers
                        .promo__header-container
                            h2.promo__header Фотообои
                            .promo__header-bg
                        .promo__wrapper
                            .promo__type-container
                                h3.promo__type Для зала
                                .promo__type-bg
                            .promo__area-container
                                .promo__area
                                    | от
                                    span 50
                                    | $/м
                                    sup 2
                                .promo__area-bg
                    .promo__text
                        | Более 6000 идей фотообоев
                        br
                        | для зала
                    .promo__btn Смотреть идеи
                img.promo__slider-img--desktop(src='../../img/bedroom1.png' alt='')


    .advantages
        .advantages__container
            .advantages__item
                img.advantages__img(src='../../img/advantages1.png')
                .advantages__header Печатаем что угодно
                .advantages__descr Все фотообои мы изготавливаем под заказ на собственном оборудовании. По этому можем напечатать совершенно все, что вы захотите
            .advantages__item
                img.advantages__img(src='../../img/advantages2.png')
                .advantages__header Любые размеры
                .advantages__descr Профессиональное оборудование позволяет напечатать фотообои совершенно любого размера. Можем заклеить как часть, таки все стену без ограничений.
            .advantages__item
                img.advantages__img(src='../../img/advantages3.png')
                .advantages__header Изготовление за 1 день
                .advantages__descr В среднем, изготовление одних фотообоев среднего размера занимает не более 1 дня
            .advantages__item
                img.advantages__img(src='../../img/advantages4.png')
                .advantages__header Без посредников
                .advantages__descr Мы имеем в наличие все необходимое оборудование для самостоятельного изготовления фотообоев. А значит вы не переплачиваете посредникам
