app/pages/common/header.html
<header class="header"><div class="container header__container"><div class="header__wrapper"><div class="header__logo"><img src="../../img/logo-desc.png"/></div><div class="header__descr">Фабрика фотообоев в Киеве<br/>Изготовление фотообоев</div></div><div class="header__wrapper"><div class="header__phone">044 278 21 00</div><div class="header__call-btn">Обратный звонок</div></div></div></header><div class="menu"><ul class="menu__list"><li class="menu__item"><a href="https://google.com">Главная</a></li><li class="menu__item"><a href="https://google.com">Для детской</a></li><li class="menu__item"><a href="https://google.com">Для спальни</a></li><li class="menu__item"><a href="https://google.com">Для кухни</a></li><li class="menu__item"><a href="https://google.com">Контакты</a></li></ul></div>

src/pages/common/header.pug
header.header
    .container.header__container
        .header__wrapper
            .header__logo
                img(src="../../img/logo-desc.png")
            .header__descr
                | Фабрика фотообоев в Киеве
                br
                | Изготовление фотообоев

        .header__wrapper
            .header__phone 044 278 21 00
            .header__call-btn Обратный звонок
.menu
    ul.menu__list
        li.menu__item
            a(href="https://google.com") Главная
        li.menu__item
             a(href="https://google.com") Для детской
        li.menu__item
             a(href="https://google.com") Для спальни
        li.menu__item
             a(href="https://google.com") Для кухни
        li.menu__item
             a(href="https://google.com") Контакты
